###############################################################################
 # Copyright 2015, OSRAM GmbH
 #
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 # http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 #
 ###############################################################################
 #
 # OSRAM License Details : Refer OSRAM License agreement included in Package
 #
 ###############################################################################
PRODUCTION-EU : "https://eu.lightify-api.org/lightify/services"
PRODUCTION-US : "https://us.lightify-api.org/lightify/services"
UAT : "https://192.168.0.100:8443"
DEVELOPMENT : "http://localhost:8080/lightify/services"